{
  "name": "thesis",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mettz/thesis.git",
  "author": "Mattia Guazzaloca <mattia.guazzaloca@gmail.com>",
  "license": "MIT",
  "private": true,
  "bin": {
    "cerco2": "./bin/cerco2.js"
  },
  "scripts": {
    "cerco2": "yarn clean && ./bin/cerco2.js",
    "t:compile": "truffle compile --compiler external",
    "t:test": "truffle test",
    "t:start": "ganache-cli",
    "clean": "rm -rf build cerco/out/* uncovered assertionError",
    "cerco": "./cerco/bin/cerco -o cerco/out/boh -d -asm-pretty cerco/boh.c"
  },
  "dependencies": {
    "@truffle/compile-common": "^0.7.19",
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "evm": "^0.2.0",
    "nanoid": "^3.1.25",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "web3": "^1.5.2"
  },
  "files": [
    "src/**/*.js"
  ]
}
